1. Create the Mobile Clients List

File:
apps/web/src/screens/admin/mobile/AdminMobileClients.jsx

Replace the placeholder with:

import { useEffect, useState } from "react";
import { api } from "../../../lib/api";
import { Link } from "react-router-dom";

export function AdminMobileClients() {
  const [loading, setLoading] = useState(true);
  const [clients, setClients] = useState([]);

  async function load() {
    setLoading(true);
    try {
      const list = await api.get("/clients/list");
      setClients(list || []);
    } catch (err) {
      console.error("Failed loading clients", err);
    }
    setLoading(false);
  }

  useEffect(() => {
    load();
  }, []);

  return (
    <div className="space-y-4">

      <h1 className="text-xl font-semibold">Clients</h1>

      {loading && (
        <p className="text-sm text-slate-600">Loading clients…</p>
      )}

      {!loading && clients.length === 0 && (
        <p className="text-sm text-slate-600">No clients yet.</p>
      )}

      <div className="space-y-3">
        {clients.map(client => (
          <Link
            key={client.clientId}
            to={`/admin/m/clients/${client.clientId}`}
          >
            <div className="p-4 border rounded-md bg-white">
              <p className="font-medium">{client.name}</p>
              <p className="text-sm text-slate-600">
                {client.email}
              </p>
              <p className="text-sm text-slate-600">
                {client.phone || "No phone"}
              </p>
            </div>
          </Link>
        ))}
      </div>
    </div>
  );
}


⸻

2. Create Mobile Client Detail Screen

⸻

File:
apps/web/src/screens/admin/mobile/AdminMobileClientDetail.jsx

import { useEffect, useState } from "react";
import { api } from "../../../lib/api";
import { useParams, Link } from "react-router-dom";

export function AdminMobileClientDetail() {
  const { clientId } = useParams();
  const [loading, setLoading] = useState(true);
  const [client, setClient] = useState(null);
  const [dogs, setDogs] = useState([]);
  const [editing, setEditing] = useState(false);

  const [form, setForm] = useState({
    name: "",
    email: "",
    phone: "",
    addressLine1: "",
    city: "",
    postcode: ""
  });

  async function load() {
    setLoading(true);
    try {
      const c = await api.get(`/clients/${clientId}`);
      setClient(c);

      setForm({
        name: c.name || "",
        email: c.email || "",
        phone: c.phone || "",
        addressLine1: c.addressLine1 || "",
        city: c.city || "",
        postcode: c.postcode || ""
      });

      const d = await api.get(`/dogs/by-client/${clientId}`);
      setDogs(d || []);
    } catch (err) {
      console.error("Load error:", err);
    }
    setLoading(false);
  }

  useEffect(() => {
    load();
  }, [clientId]);

  function updateField(key, val) {
    setForm(prev => ({ ...prev, [key]: val }));
  }

  async function save() {
    try {
      await api.post(`/clients/${clientId}/update`, form);
      setEditing(false);
      load();
    } catch (err) {
      console.error("Save failed", err);
      alert("Unable to save changes.");
    }
  }

  if (loading) {
    return <p className="text-sm text-slate-600">Loading client…</p>;
  }

  if (!client) {
    return <p className="text-sm text-slate-600">Client not found.</p>;
  }

  return (
    <div className="space-y-6">

      {/* Header */}
      <div>
        <h1 className="text-xl font-semibold">{client.name}</h1>
        <p className="text-sm text-slate-600">Client Profile</p>
      </div>

      {/* Contact info */}
      <div className="p-4 border rounded-md bg-white space-y-2">

        {/* Email */}
        <div>
          <label className="text-sm text-slate-600">Email</label>
          {editing ? (
            <input
              value={form.email}
              onChange={e => updateField("email", e.target.value)}
              className="w-full border p-2 rounded mt-1"
            />
          ) : (
            <p className="text-sm">{client.email}</p>
          )}
        </div>

        {/* Phone */}
        <div>
          <label className="text-sm text-slate-600">Phone</label>
          {editing ? (
            <input
              value={form.phone}
              onChange={e => updateField("phone", e.target.value)}
              className="w-full border p-2 rounded mt-1"
            />
          ) : (
            <a href={`tel:${client.phone}`} className="text-sm underline text-teal-700">
              {client.phone}
            </a>
          )}
        </div>

      </div>


      {/* Address */}
      <div className="p-4 border rounded-md bg-white space-y-2">

        <label className="text-sm font-medium">Address</label>

        {editing ? (
          <>
            <input
              className="border p-2 rounded w-full mt-1"
              value={form.addressLine1}
              onChange={e => updateField("addressLine1", e.target.value)}
              placeholder="Address line 1"
            />
            <input
              className="border p-2 rounded w-full"
              value={form.city}
              onChange={e => updateField("city", e.target.value)}
              placeholder="City"
            />
            <input
              className="border p-2 rounded w-full"
              value={form.postcode}
              onChange={e => updateField("postcode", e.target.value)}
              placeholder="Postcode"
            />
          </>
        ) : (
          <>
            <p className="text-sm">{client.addressLine1}</p>
            <p className="text-sm">{client.city}</p>
            <p className="text-sm">{client.postcode}</p>
            <a
              href={`https://maps.google.com/?q=${encodeURIComponent(client.addressLine1 + " " + client.postcode)}`}
              className="text-sm text-teal-700 underline"
            >
              Open in Maps
            </a>
          </>
        )}

      </div>


      {/* Dogs */}
      <div className="p-4 border rounded-md bg-white">
        <p className="font-medium">Dogs</p>

        {dogs.length === 0 && (
          <p className="text-sm text-slate-600">No dogs listed.</p>
        )}

        <ul className="mt-2 space-y-1">
          {dogs.map(d => (
            <li key={d.dogId} className="text-sm text-slate-700">
              {d.name} — {d.breed}
            </li>
          ))}
        </ul>
      </div>

      {/* Buttons */}
      <div className="space-y-3">

        {!editing && (
          <button
            className="w-full bg-teal-700 text-white p-3 rounded"
            onClick={() => setEditing(true)}
          >
            Edit Client
          </button>
        )}

        {editing && (
          <>
            <button
              className="w-full bg-teal-700 text-white p-3 rounded"
              onClick={save}
            >
              Save Changes
            </button>

            <button
              className="w-full bg-slate-300 text-slate-800 p-3 rounded"
              onClick={() => setEditing(false)}
            >
              Cancel
            </button>
          </>
        )}

        <Link
          to={`/admin/messages?client=${client.clientId}`}
          className="block text-center w-full border border-teal-700 text-teal-700 p-3 rounded"
        >
          Message Client
        </Link>

        <Link
          to={`/admin/m/jobs?client=${client.clientId}`}
          className="block text-center w-full border border-slate-400 text-slate-700 p-3 rounded"
        >
          View Job History
        </Link>

      </div>

    </div>
  );
}


⸻

3. Add mobile routes

⸻

In your main router:

<Route
  path="/admin/m/clients"
  element={
    <AdminGuard>
      <AdminMobileLayout>
        <AdminMobileClients />
      </AdminMobileLayout>
    </AdminGuard>
  }
/>

<Route
  path="/admin/m/clients/:clientId"
  element={
    <AdminGuard>
      <AdminMobileLayout>
        <AdminMobileClientDetail />
      </AdminMobileLayout>
    </AdminGuard>
  }
/>


⸻

4. Add backend endpoints if missing

⸻

Clients list:

router.get("/clients/list", async (req, res) => {
  const list = await repo.listClients(req.user.businessId);
  res.json(list);
});

Single client:

router.get("/clients/:clientId", async (req, res) => {
  res.json(await repo.getClient(req.params.clientId));
});

Update client:

router.post("/clients/:clientId/update", async (req, res) => {
  res.json(await repo.updateClient(req.params.clientId, req.body));
});

Dogs for client:

router.get("/dogs/by-client/:clientId", async (req, res) => {
  res.json(await repo.getDogsForClient(req.params.clientId));
});