import React from "react";
import DashboardCard from "../../components/layout/DashboardCard";

export default function AdminDashboard() {
  return (
    <div className="admin-content-area w-full bg-[#FAFAFC] min-h-screen px-6 py-8">

      {/* Business Overview Section */}
      <h2 className="text-xl font-semibold text-gray-800 mb-4">
        Business Overview
      </h2>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
        <DashboardCard>
          <p className="text-sm text-gray-500 mb-1">Staff</p>
          <p className="text-3xl font-bold text-gray-800">1</p>
        </DashboardCard>

        <DashboardCard>
          <p className="text-sm text-gray-500 mb-1">Clients</p>
          <p className="text-3xl font-bold text-gray-800">0</p>
        </DashboardCard>

        <DashboardCard>
          <p className="text-sm text-gray-500 mb-1">Dogs</p>
          <p className="text-3xl font-bold text-gray-800">0</p>
        </DashboardCard>

        <DashboardCard>
          <p className="text-sm text-gray-500 mb-1">Jobs</p>
          <p className="text-3xl font-bold text-gray-800">0</p>
        </DashboardCard>
      </div>

      {/* Insights */}
      <h2 className="text-xl font-semibold text-gray-800 mb-4">
        Business Insights
      </h2>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <DashboardCard>
          <p className="text-lg font-medium text-gray-700">
            Jobs over time
          </p>
        </DashboardCard>

        <DashboardCard>
          <p className="text-lg font-medium text-gray-700">
            Service breakdown
          </p>
        </DashboardCard>

        <DashboardCard>
          <p className="text-lg font-medium text-gray-700">
            Staff workload
          </p>
        </DashboardCard>

        <DashboardCard>
          <p className="text-lg font-medium text-gray-700">
            Revenue forecast
          </p>
        </DashboardCard>
      </div>

    </div>
  );
}