FULL PATCH — REPLACE ENTIRE FILE

Replace your existing Admin Panel file with this.
No other files need editing.

import React, { useState } from "react";

function loadUser() {
  try {
    const raw = localStorage.getItem("pt_user");
    return raw ? JSON.parse(raw) : null;
  } catch {
    return null;
  }
}

export default function AdminPanel() {
  const user = loadUser();
  const businessId = user?.businessId || "demo_business";

  const [status, setStatus] = useState(null);
  const [importError, setImportError] = useState(null);

  function flash(msg) {
    setStatus(msg);
    setTimeout(() => setStatus(null), 2500);
  }

  // -----------------------------
  // Impersonation
  // -----------------------------
  function impersonate(type) {
    localStorage.setItem(
      "pt_impersonate",
      JSON.stringify({ type, timestamp: Date.now() })
    );
    flash(`Now impersonating: ${type}`);
  }

  function stopImpersonation() {
    localStorage.removeItem("pt_impersonate");
    flash("Stopped impersonation");
  }

  // -----------------------------
  // Test Data
  // -----------------------------
  function createFakeClients() {
    const clients = [...Array(10)].map((_, i) => ({
      id: `fake_client_${i}`,
      name: `Client ${i + 1}`,
      email: `client${i + 1}@example.com`,
      phone: "07123456789",
    }));

    localStorage.setItem(`pt_clients_${businessId}`, JSON.stringify(clients));
    flash("Added 10 fake clients");
  }

  function createFakeDogs() {
    const dogs = [...Array(10)].map((_, i) => ({
      id: `fake_dog_${i}`,
      name: `Dog ${i + 1}`,
      breed: "Mixed",
      ownerId: `fake_client_${i}`,
    }));

    localStorage.setItem(`pt_dogs_${businessId}`, JSON.stringify(dogs));
    flash("Added 10 fake dogs");
  }

  function createFakeBookings() {
    const bookings = [...Array(10)].map((_, i) => ({
      id: `fake_booking_${i}`,
      clientId: `fake_client_${i}`,
      dogId: `fake_dog_${i}`,
      service: "Walk 30 min",
      date: new Date(Date.now() + i * 86400000).toISOString(),
      status: "confirmed",
    }));

    localStorage.setItem(
      `pt_bookings_${businessId}`,
      JSON.stringify(bookings)
    );
    flash("Added 10 fake bookings");
  }

  function clearBusinessData() {
    Object.keys(localStorage).forEach((key) => {
      if (key.includes(businessId)) localStorage.removeItem(key);
    });
    flash("All business data cleared");
  }

  // -----------------------------
  // Export / Import Tools
  // -----------------------------
  function exportData() {
    const data = {};
    Object.keys(localStorage).forEach((key) => {
      if (key.includes(businessId)) {
        data[key] = JSON.parse(localStorage.getItem(key));
      }
    });

    const blob = new Blob([JSON.stringify(data, null, 2)], {
      type: "application/json",
    });

    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = `${businessId}_backup.json`;
    a.click();

    flash("Export downloaded");
  }

  function importData(evt) {
    const file = evt.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const data = JSON.parse(e.target.result);

        Object.entries(data).forEach(([key, value]) => {
          localStorage.setItem(key, JSON.stringify(value));
        });

        flash("Data imported successfully");
        setImportError(null);
      } catch {
        setImportError("Invalid JSON file");
      }
    };

    reader.readAsText(file);
  }

  // -----------------------------
  // Debug Info
  // -----------------------------
  function resetLogin() {
    localStorage.removeItem("pt_user");
    flash("Login reset. Reload to see effect.");
  }

  const keys = Object.keys(localStorage).filter((k) =>
    k.includes(businessId)
  );

  return (
    <div className="space-y-6">
      <header className="flex justify-between items-center">
        <div>
          <h1 className="text-xl font-semibold">Admin Panel</h1>
          <p className="text-sm text-slate-600">
            Advanced tools for diagnostics, testing and management.
          </p>
        </div>

        {status && (
          <span className="text-xs px-2 py-1 rounded bg-emerald-50 text-emerald-700 border border-emerald-200">
            {status}
          </span>
        )}
      </header>

      {/* 1. Impersonation */}
      <section className="card space-y-3">
        <h2 className="text-sm font-semibold">Impersonation mode</h2>
        <p className="text-xs text-slate-500">
          Temporarily view the system as another user type.
        </p>

        <div className="flex gap-3">
          <button className="btn btn-primary" onClick={() => impersonate("client")}>
            View as Client
          </button>
          <button className="btn btn-primary" onClick={() => impersonate("staff")}>
            View as Staff
          </button>
          <button className="btn border" onClick={stopImpersonation}>
            Stop impersonation
          </button>
        </div>
      </section>

      {/* 2. Test Data */}
      <section className="card space-y-3">
        <h2 className="text-sm font-semibold">Test data tools</h2>
        <p className="text-xs text-slate-500">
          Generate or remove data for demos and development.
        </p>

        <div className="grid md:grid-cols-2 gap-3">
          <button className="btn border" onClick={createFakeClients}>
            Add 10 fake clients
          </button>
          <button className="btn border" onClick={createFakeDogs}>
            Add 10 fake dogs
          </button>
          <button className="btn border" onClick={createFakeBookings}>
            Add 10 fake bookings
          </button>
          <button className="btn border text-red-600" onClick={clearBusinessData}>
            Clear ALL business data
          </button>
        </div>
      </section>

      {/* 3. Export / Import */}
      <section className="card space-y-3">
        <h2 className="text-sm font-semibold">Export / Import</h2>
        <p className="text-xs text-slate-500">
          Export your business data as a JSON file or import an existing backup.
        </p>

        <div className="flex gap-3 items-center">
          <button className="btn btn-primary" onClick={exportData}>
            Export data
          </button>

          <input type="file" accept="application/json" onChange={importData} />

          {importError && (
            <p className="text-xs text-red-600">{importError}</p>
          )}
        </div>
      </section>

      {/* 4. Debug */}
      <section className="card space-y-3">
        <h2 className="text-sm font-semibold">Debug tools</h2>

        <div className="space-y-2 text-xs text-slate-600">
          <p><strong>LocalStorage keys:</strong></p>
          <ul className="list-disc ml-6">
            {keys.map((k) => (
              <li key={k}>{k}</li>
            ))}
          </ul>

          <button className="btn border mt-3" onClick={resetLogin}>
            Reset login (logout)
          </button>
        </div>
      </section>
    </div>
  );
}


